[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex 016acae..09f15d8 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -34,7 +34,7 @@[m
         "react-confetti": "^6.4.0",[m
         "react-dom": "^18.3.1",[m
         "react-dropzone": "^14.3.8",[m
[31m-        "react-hot-toast": "^2.5.2",[m
[32m+[m[32m        "react-hot-toast": "^2.6.0",[m
         "react-icons": "^5.0.1",[m
         "react-pdf": "^9.2.1",[m
         "react-router-dom": "^6.30.1",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 7ff0391..2ce1137 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -32,7 +32,7 @@[m
     "react-confetti": "^6.4.0",[m
     "react-dom": "^18.3.1",[m
     "react-dropzone": "^14.3.8",[m
[31m-    "react-hot-toast": "^2.5.2",[m
[32m+[m[32m    "react-hot-toast": "^2.6.0",[m
     "react-icons": "^5.0.1",[m
     "react-pdf": "^9.2.1",[m
     "react-router-dom": "^6.30.1",[m
[36m@@ -77,4 +77,4 @@[m
     "postcss": "^8.4.38",[m
     "tailwindcss": "^3.4.0"[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
[1mdiff --git a/frontend/src/pages/admin/ImportQuestions.jsx b/frontend/src/pages/admin/ImportQuestions.jsx[m
[1mindex 27c3fa7..526699b 100644[m
[1m--- a/frontend/src/pages/admin/ImportQuestions.jsx[m
[1m+++ b/frontend/src/pages/admin/ImportQuestions.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-// src/pages/admin/ImportQuestions.jsx - Version avec validation des chapitres[m
[32m+[m[32m// src/pages/admin/ImportQuestions.jsx - Version avec validation des chapitres et compatibilité backend[m
 import React, { useState } from 'react';[m
 import { useNavigate } from 'react-router-dom';[m
 import { motion } from 'framer-motion';[m
[36m@@ -10,6 +10,7 @@[m [mimport {[m
 import { useAuth } from '../../contexts/AuthContext';[m
 import { saveQuestions } from '../../services/api';[m
 import toast from 'react-hot-toast';[m
[32m+[m[32mimport DOMAIN_DATA from '../../data/domainConfig';[m
 [m
 const ImportQuestions = () => {[m
   const navigate = useNavigate();[m
[36m@@ -48,6 +49,63 @@[m [mconst ImportQuestions = () => {[m
     );[m
   }[m
 [m
[32m+[m[32m  // ==================== FONCTIONS DE RECHERCHE DES IDs ====================[m
[32m+[m[41m  [m
[32m+[m[32m  const findDomainId = (domaineNom) => {[m
[32m+[m[32m    if (!domaineNom) return '';[m
[32m+[m[32m    const domain = Object.values(DOMAIN_DATA).find(d =>[m[41m [m
[32m+[m[32m      d.nom?.toLowerCase() === domaineNom.toLowerCase() ||[m
[32m+[m[32m      d.code?.toLowerCase() === domaineNom.toLowerCase()[m
[32m+[m[32m    );[m
[32m+[m[32m    return domain ? String(domain.id) : '';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const findSousDomaineId = (domainId, sousDomaineNom) => {[m
[32m+[m[32m    if (!domainId || !sousDomaineNom) return '';[m
[32m+[m[32m    const domain = DOMAIN_DATA[domainId];[m
[32m+[m[32m    if (!domain) return '';[m
[32m+[m[32m    const sousDomaine = Object.values(domain.sousDomaines).find(sd =>[m[41m [m
[32m+[m[32m      sd.nom?.toLowerCase() === sousDomaineNom.toLowerCase() ||[m
[32m+[m[32m      sd.code?.toLowerCase() === sousDomaineNom.toLowerCase()[m
[32m+[m[32m    );[m
[32m+[m[32m    return sousDomaine ? String(sousDomaine.id) : '';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const findLevelId = (domainId, sousDomaineId, levelNom) => {[m
[32m+[m[32m    if (!domainId || !sousDomaineId || !levelNom) return '';[m
[32m+[m[32m    const domain = DOMAIN_DATA[domainId];[m
[32m+[m[32m    if (!domain) return '';[m
[32m+[m[32m    const sousDomaine = domain.sousDomaines[sousDomaineId];[m
[32m+[m[32m    if (!sousDomaine || !sousDomaine.levels) return '';[m
[32m+[m[32m    const level = sousDomaine.levels.find(l =>[m[41m [m
[32m+[m[32m      l.nom?.toLowerCase() === levelNom.toLowerCase()[m
[32m+[m[32m    );[m
[32m+[m[32m    return level ? String(level.id) : '';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const findMatiereId = (domainId, sousDomaineId, matiereNom) => {[m
[32m+[m[32m    if (!domainId || !sousDomaineId || !matiereNom) return '';[m
[32m+[m[32m    const domain = DOMAIN_DATA[domainId];[m
[32m+[m[32m    if (!domain) return '';[m
[32m+[m[32m    const sousDomaine = domain.sousDomaines[sousDomaineId];[m
[32m+[m[32m    if (!sousDomaine || !sousDomaine.matieres) return '';[m
[32m+[m[32m    const matiere = sousDomaine.matieres.find(m =>[m[41m [m
[32m+[m[32m      m.nom?.toLowerCase() === matiereNom.toLowerCase() ||[m
[32m+[m[32m      m.code?.toLowerCase() === matiereNom.toLowerCase()[m
[32m+[m[32m    );[m
[32m+[m[32m    return matiere ? String(matiere.id) : '';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const getMatiereCode = (domainId, sousDomaineId, matiereId) => {[m
[32m+[m[32m    if (!domainId || !sousDomaineId || !matiereId) return '';[m
[32m+[m[32m    const domain = DOMAIN_DATA[domainId];[m
[32m+[m[32m    if (!domain) return '';[m
[32m+[m[32m    const sousDomaine = domain.sousDomaines[sousDomaineId];[m
[32m+[m[32m    if (!sousDomaine || !sousDomaine.matieres) return '';[m
[32m+[m[32m    const matiere = sousDomaine.matieres.find(m => String(m.id) === matiereId);[m
[32m+[m[32m    return matiere?.code || '';[m
[32m+[m[32m  };[m
[32m+[m
   // Modèle de question (nouvelle structure avec chapitre)[m
   const questionTemplate = {[m
     // Référentiel[m
[36m@@ -55,18 +113,18 @@[m [mconst ImportQuestions = () => {[m
     sousDomaine: "Secondaire Général",[m
     niveau: "3e",[m
     matiere: "Géographie",[m
[31m-    libChapitre: "Chapitre 1: Introduction", // ✅ Ajout du chapitre[m
[32m+[m[32m    libChapitre: "Chapitre 1: Introduction",[m
     // Contenu[m
     libQuestion: "Question exemple ?",[m
     options: ["Option A", "Option B", "Option C", "Option D"],[m
     correctAnswer: "Option A",[m
[31m-    bonOpRep: 0, // index de la bonne réponse (calculé automatiquement)[m
[32m+[m[32m    bonOpRep: 0,[m
     // Métadonnées[m
[31m-    typeQuestion: 1, // 1 = unique, 2 = multiple[m
[32m+[m[32m    typeQuestion: 1,[m
     points: 1,[m
     explanation: "Explication de la réponse",[m
[31m-    tempsMin: 1, // minutes[m
[31m-    tempsMinParQuestion: 60, // secondes[m
[32m+[m[32m    tempsMin: 1,[m
[32m+[m[32m    tempsMinParQuestion: 60,[m
     difficulty: "moyen",[m
     tags: [],[m
     // Auteur[m
[36m@@ -172,54 +230,32 @@[m [mconst ImportQuestions = () => {[m
   const validateQuestionData = (q, index) => {[m
     const errors = [];[m
     [m
[31m-    // Validation du libellé[m
     if (!q.libQuestion || q.libQuestion.trim().length < 5) {[m
       errors.push('Libellé de question trop court (min 5 caractères)');[m
     }[m
[31m-    [m
[31m-    // Validation des options[m
     if (!q.options || q.options.length < 2) {[m
       errors.push('Au moins 2 options requises');[m
     }[m
[31m-    [m
[31m-    // Validation de la réponse correcte[m
     if (!q.correctAnswer) {[m
       errors.push('Réponse correcte manquante');[m
     } else if (q.options && !q.options.includes(q.correctAnswer)) {[m
       errors.push('La réponse correcte n\'existe pas dans les options');[m
     }[m
[31m-    [m
[31m-    // Validation de la matière[m
     if (!q.matiere || q.matiere.trim().length < 2) {[m
       errors.push('Matière requise (min 2 caractères)');[m
     }[m
[31m-    [m
[31m-    // Validation du niveau[m
     if (!q.niveau || q.niveau.trim().length < 1) {[m
       errors.push('Niveau requis');[m
     }[m
[31m-    [m
[31m-    // ✅ Validation du chapitre (optionnel mais recommandé)[m
[31m-    if (q.libChapitre && q.libChapitre.length > 100) {[m
[31m-      errors.push('Le nom du chapitre est trop long (max 100 caractères)');[m
[31m-    }[m
[31m-    [m
[31m-    // Validation du domaine[m
     if (!q.domaine || q.domaine.trim().length < 2) {[m
       errors.push('Domaine requis');[m
     }[m
[31m-    [m
[31m-    // Validation des points[m
     if (q.points && (q.points < 0.5 || q.points > 10)) {[m
       errors.push('Les points doivent être entre 0.5 et 10');[m
     }[m
[31m-    [m
[31m-    // Validation du temps[m
     if (q.tempsMin && (q.tempsMin < 0.5 || q.tempsMin > 10)) {[m
       errors.push('Le temps doit être entre 0.5 et 10 minutes');[m
     }[m
[31m-    [m
[31m-    // Validation de la difficulté[m
     const validDifficulties = ['facile', 'moyen', 'difficile', 'très difficile'];[m
     if (q.difficulty && !validDifficulties.includes(q.difficulty.toLowerCase())) {[m
       errors.push(`Difficulté invalide. Utilisez: ${validDifficulties.join(', ')}`);[m
[36m@@ -228,7 +264,7 @@[m [mconst ImportQuestions = () => {[m
     return errors;[m
   };[m
 [m
[31m-  // Normaliser une question au format attendu par le backend[m
[32m+[m[32m  // ✅ Normaliser une question au format attendu par le backend (avec IDs)[m
   const normalizeQuestion = (q) => {[m
     // Calculer bonOpRep si correctAnswer est fourni[m
     let bonOpRep = q.bonOpRep;[m
[36m@@ -236,7 +272,7 @@[m [mconst ImportQuestions = () => {[m
       bonOpRep = q.options.findIndex(opt => opt === q.correctAnswer);[m
     }[m
     [m
[31m-    // Convertir typeQuestion (1 = unique, 2 = multiple)[m
[32m+[m[32m    // Convertir typeQuestion[m
     let typeQuestion = q.typeQuestion;[m
     if (typeQuestion === undefined) {[m
       if (q.type === 'multiple') typeQuestion = 2;[m
[36m@@ -260,19 +296,38 @@[m [mconst ImportQuestions = () => {[m
       tempsMinParQuestion = 60;[m
     }[m
     [m
[32m+[m[32m    // ✅ Récupérer les IDs depuis DOMAIN_DATA[m
[32m+[m[32m    const domaineId = findDomainId(q.domaine);[m
[32m+[m[32m    const sousDomaineId = findSousDomaineId(domaineId, q.sousDomaine);[m
[32m+[m[32m    const niveauId = findLevelId(domaineId, sousDomaineId, q.niveau);[m
[32m+[m[32m    const matiereId = findMatiereId(domaineId, sousDomaineId, q.matiere);[m
[32m+[m[41m    [m
[32m+[m[32m    // Récupérer les codes[m
[32m+[m[32m    const domaineCode = DOMAIN_DATA[domaineId]?.code || '';[m
[32m+[m[32m    const sousDomaineCode = DOMAIN_DATA[domaineId]?.sousDomaines[sousDomaineId]?.code || '';[m
[32m+[m[32m    const matiereCode = getMatiereCode(domaineId, sousDomaineId, matiereId);[m
[32m+[m[41m    [m
     return {[m
[31m-      // Référentiel[m
[32m+[m[32m      // ✅ Référentiel avec IDs (compatible avec le backend)[m
[32m+[m[32m      domaineId: domaineId,[m
       domaine: q.domaine || q.domain || '',[m
[32m+[m[32m      domaineCode: domaineCode,[m
[32m+[m[32m      sousDomaineId: sousDomaineId,[m
       sousDomaine: q.sousDomaine || q.subDomain || q.category || '',[m
[32m+[m[32m      sousDomaineCode: sousDomaineCode,[m
[32m+[m[32m      niveauId: niveauId,[m
       niveau: q.niveau || q.level || '',[m
[32m+[m[32m      matiereId: matiereId,[m
       matiere: q.matiere || q.subject || '',[m
[31m-      // ✅ Ajout validation du chapitre[m
[32m+[m[32m      matiereCode: matiereCode,[m
       libChapitre: q.libChapitre || q.chapitre || q.chapter || '',[m
[32m+[m[41m      [m
       // Contenu[m
       libQuestion: q.libQuestion || q.question || q.text || '',[m
       options: Array.isArray(q.options) ? q.options : (q.options ? q.options.split('|') : []),[m
       correctAnswer: q.correctAnswer || q.answer || '',[m
[31m-      bonOpRep: bonOpRep,[m
[32m+[m[32m      bonOpRep: bonOpRep >= 0 ? bonOpRep : 0,[m
[32m+[m[41m      [m
       // Métadonnées[m
       typeQuestion: typeQuestion,[m
       type: typeQuestion === 2 ? 'multiple' : 'single',[m
[36m@@ -280,19 +335,18 @@[m [mconst ImportQuestions = () => {[m
       explanation: q.explanation || '',[m
       tempsMin: parseFloat(tempsMin) || 1,[m
       tempsMinParQuestion: parseInt(tempsMinParQuestion) || 60,[m
[31m-      // ✅ Ajout niveau de difficulté par défaut[m
       difficulty: q.difficulty || 'moyen',[m
[31m-      // ✅ Ajout validation des tags[m
       tags: Array.isArray(q.tags) ? q.tags : (q.tags ? q.tags.split(',').map(t => t.trim()) : []),[m
[32m+[m[41m      [m
       // Auteur[m
       matriculeAuteur: user?.matricule || user?.email || '',[m
[31m-      status: 'pending' // en attente de validation[m
[32m+[m[32m      createdBy: user?._id,[m
[32m+[m[32m      status: 'pending'[m
     };[m
   };[m
 [m
[31m-  // Lire le fichier CSV (nouvelle structure)[m
[32m+[m[32m  // Lire le fichier CSV[m
   const parseCSV = (text) => {[m
[31m-    // Supprimer le BOM si présent[m
     if (text.charCodeAt(0) === 0xFEFF) {[m
       text = text.substring(1);[m
     }[m
[36m@@ -300,14 +354,12 @@[m [mconst ImportQuestions = () => {[m
     const lines = text.split('\n').filter(line => line.trim());[m
     if (lines.length === 0) return [];[m
     [m
[31m-    // Extraire les en-têtes[m
     const headers = lines[0].split(',').map(h => h.replace(/^["']|["']$/g, '').trim());[m
     [m
     const data = [];[m
     for (let i = 1; i < lines.length; i++) {[m
       if (!lines[i].trim()) continue;[m
       [m
[31m-      // Gérer les valeurs entre guillemets[m
       const values = [];[m
       let inQuote = false;[m
       let currentValue = '';[m
[36m@@ -340,15 +392,8 @@[m [mconst ImportQuestions = () => {[m
           }[m
         });[m
         [m
[31m-        // S'assurer que libQuestion est utilisé[m
[31m-        if (obj.question && !obj.libQuestion) {[m
[31m-          obj.libQuestion = obj.question;[m
[31m-        }[m
[31m-        [m
[31m-        // S'assurer que libChapitre est utilisé[m
[31m-        if (obj.chapitre && !obj.libChapitre) {[m
[31m-          obj.libChapitre = obj.chapitre;[m
[31m-        }[m
[32m+[m[32m        if (obj.question && !obj.libQuestion) obj.libQuestion = obj.question;[m
[32m+[m[32m        if (obj.chapitre && !obj.libChapitre) obj.libChapitre = obj.chapitre;[m
         [m
         data.push(obj);[m
       }[m
[36m@@ -388,7 +433,7 @@[m [mconst ImportQuestions = () => {[m
         // Normaliser chaque question[m
         const normalizedData = rawData.map(q => normalizeQuestion(q));[m
         [m
[31m-        // ✅ Valider les données et collecter les erreurs[m
[32m+[m[32m        // Valider les données[m
         const validationErrors = [];[m
         const validData = [];[m
         [m
[36m@@ -401,31 +446,46 @@[m [mconst ImportQuestions = () => {[m
               errors[m
             });[m
           } else {[m
[31m-            // Vérifier les champs obligatoires supplémentaires[m
[31m-            const hasRequired = q.libQuestion && [m
[31m-                                q.options && q.options.length >= 2 && [m
[31m-                                q.correctAnswer && [m
[31m-                                q.matiere && [m
[31m-                                q.niveau && [m
[31m-                                q.domaine;[m
[31m-            [m
[31m-            if (hasRequired) {[m
[31m-              validData.push(q);[m
[31m-            } else {[m
[32m+[m[32m            // Vérifier les IDs[m
[32m+[m[32m            if (!q.domaineId) {[m
[32m+[m[32m              validationErrors.push({[m
[32m+[m[32m                index: idx,[m
[32m+[m[32m                question: q.libQuestion?.substring(0, 50) || 'Question sans libellé',[m
[32m+[m[32m                errors: [`Domaine "${q.domaine}" non trouvé dans le référentiel`][m
[32m+[m[32m              });[m
[32m+[m[32m            } else if (!q.sousDomaineId) {[m
[32m+[m[32m              validationErrors.push({[m
[32m+[m[32m                index: idx,[m
[32m+[m[32m                question: q.libQuestion?.substring(0, 50) || 'Question sans libellé',[m
[32m+[m[32m                errors: [`Sous-domaine "${q.sousDomaine}" non trouvé dans le référentiel`][m
[32m+[m[32m              });[m
[32m+[m[32m            } else if (!q.niveauId) {[m
               validationErrors.push({[m
                 index: idx,[m
                 question: q.libQuestion?.substring(0, 50) || 'Question sans libellé',[m
[31m-                errors: ['Champs obligatoires manquants (libQuestion, options, correctAnswer, matiere, niveau, domaine)'][m
[32m+[m[32m                errors: [`Niveau "${q.niveau}" non trouvé dans le référentiel`][m
               });[m
[32m+[m[32m            } else if (!q.matiereId) {[m
[32m+[m[32m              validationErrors.push({[m
[32m+[m[32m                index: idx,[m
[32m+[m[32m                question: q.libQuestion?.substring(0, 50) || 'Question sans libellé',[m
[32m+[m[32m                errors: [`Matière "${q.matiere}" non trouvée dans le référentiel`][m
[32m+[m[32m              });[m
[32m+[m[32m            } else {[m
[32m+[m[32m              validData.push(q);[m
             }[m
           }[m
         });[m
         [m
         if (validationErrors.length > 0) {[m
[31m-          setInvalidQuestions(validationErrors);[m
[31m-          console.warn('Questions invalides:', validationErrors);[m
[31m-          toast.warning(`${validationErrors.length} question(s) ignorée(s)`, { duration: 5000 });[m
[31m-        }[m
[32m+[m[32m  setInvalidQuestions(validationErrors);[m
[32m+[m[32m  console.warn('Questions invalides:', validationErrors);[m
[32m+[m[32m  // ✅ Remplacer toast.warning par toast (avec icône)[m
[32m+[m[32m  toast(`${validationErrors.length} question(s) ignorée(s)`, {[m[41m [m
[32m+[m[32m    duration: 5000,[m
[32m+[m[32m    icon: '⚠️'[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
         [m
         if (validData.length === 0) {[m
           throw new Error('Aucune question valide trouvée. Vérifiez le format et les champs obligatoires.');[m
[36m@@ -451,7 +511,6 @@[m [mconst ImportQuestions = () => {[m
     [m
     setImporting(true);[m
     try {[m
[31m-      // Ajouter le matricule de l'auteur[m
       const questionsWithAuthor = previewData.map(q => ({[m
         ...q,[m
         matriculeAuteur: user?.matricule || user?.email || '',[m
[36m@@ -485,11 +544,13 @@[m [mconst ImportQuestions = () => {[m
 [m
   // Vider la prévisualisation[m
   const clearPreview = () => {[m
[31m-    setPreviewData([]);[m
[31m-    setFile(null);[m
[31m-    setInvalidQuestions([]);[m
[31m-    toast.info('Liste vidée');[m
[31m-  };[m
[32m+[m[32m  setPreviewData([]);[m
[32m+[m[32m  setFile(null);[m
[32m+[m[32m  setInvalidQuestions([]);[m
[32m+[m[32m  toast.success('Liste vidée');  // ✅ Option 1[m
[32m+[m[32m  // OU[m
[32m+[m[32m  toast('Liste vidée', { icon: '🗑️' });  // ✅ Option 2[m
[32m+[m[32m};[m
 [m
   // Obtenir l'affichage des options limité[m
   const getOptionsPreview = (options) => {[m
[36m@@ -505,7 +566,6 @@[m [mconst ImportQuestions = () => {[m
       background: 'linear-gradient(135deg, #05071a 0%, #0a0f2e 60%, #05071a 100%)',[m
       padding: '24px'[m
     }}>[m
[31m-      {/* Grille de fond */}[m
       <div style={{[m
         position: 'fixed', inset: 0,[m
         backgroundImage: 'linear-gradient(rgba(16,185,129,0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(16,185,129,0.03) 1px, transparent 1px)',[m
[36m@@ -806,7 +866,6 @@[m [mconst ImportQuestions = () => {[m
                           {q.sousDomaine}[m
                         </span>[m
                       )}[m
[31m-                      {/* ✅ Affichage du chapitre */}[m
                       {q.libChapitre && ([m
                         <span style={{[m
                           background: 'rgba(16,185,129,0.15)', color: '#10b981',[m
[36m@@ -832,7 +891,6 @@[m [mconst ImportQuestions = () => {[m
                       }}>[m
                         {q.typeQuestion === 2 ? 'Multiple' : 'Unique'}[m
                       </span>[m
[31m-                      {/* ✅ Affichage des tags */}[m
                       {q.tags && q.tags.length > 0 && ([m
                         <span style={{[m
                           background: 'rgba(139,92,246,0.2)', color: '#a78bfa',[m
[36m@@ -865,6 +923,13 @@[m [mconst ImportQuestions = () => {[m
                     <div style={{ fontSize: '0.65rem', color: '#f59e0b', marginTop: 6 }}>[m
                       {q.points} point{q.points > 1 ? 's' : ''} • {q.difficulty}[m
                     </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                    {/* IDs (débogage) - affiché seulement en développement */}[m
[32m+[m[32m                    {process.env.NODE_ENV === 'development' && ([m
[32m+[m[32m                      <div style={{ fontSize: '0.6rem', color: '#475569', marginTop: 4, fontFamily: 'monospace' }}>[m
[32m+[m[32m                        IDs: {q.domaineId}/{q.sousDomaineId}/{q.niveauId}/{q.matiereId}[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    )}[m
                   </div>[m
                 ))}[m
               </div>[m
